Loading data...
Loading results.csv …
Found 64 2018 World Cup matches to test on.

============================================================
TRAINING DIXON-COLES (Knowledge Cutoff: 2018-06-01)
============================================================
  Epoch    1 | train_loss: 1.9413 | Home Adv: 0.210 | Rho: 0.010
  Epoch 1000 | train_loss: 1.3155 | Home Adv: 0.306 | Rho: -0.046
Precomputing expected goals matrix...

============================================================
TRAINING GNN (Knowledge Cutoff: 2018-06-01)
============================================================
Building ELO: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41517/41517 [00:01<00:00, 24279.62it/s]

   ========================================
   ▶ Walk-forward Window: 2014
   ========================================

🚀 Starting Fast Vectorized Training...
  Epoch   1 | train_loss=2.3222 | val_loss=2.2622
  Epoch   5 | train_loss=2.1392 | val_loss=2.0842
  Epoch  10 | train_loss=1.8681 | val_loss=1.9101
  Epoch  15 | train_loss=1.9539 | val_loss=1.9397
  Epoch  20 | train_loss=1.8232 | val_loss=1.8847
  Epoch  25 | train_loss=1.8432 | val_loss=1.8707
  Epoch  30 | train_loss=1.7985 | val_loss=1.8410
  Epoch  35 | train_loss=1.7833 | val_loss=1.8142
  Epoch  40 | train_loss=1.7038 | val_loss=1.7872
  Epoch  45 | train_loss=1.6502 | val_loss=1.7605
  Epoch  50 | train_loss=1.6125 | val_loss=1.7443

   ========================================
   ▶ Walk-forward Window: 2015
   ========================================

🚀 Starting Fast Vectorized Training...
  Epoch   1 | train_loss=1.5952 | val_loss=1.4157
  Epoch   5 | train_loss=1.5421 | val_loss=1.3830
  Epoch  10 | train_loss=1.4837 | val_loss=1.3343
  Epoch  15 | train_loss=1.5288 | val_loss=1.3069
  Epoch  20 | train_loss=1.4881 | val_loss=1.2970
  Epoch  25 | train_loss=1.4512 | val_loss=1.2830
  Epoch  30 | train_loss=1.4265 | val_loss=1.2681
  Epoch  35 | train_loss=1.4523 | val_loss=1.2646
  Epoch  40 | train_loss=1.4416 | val_loss=1.2635
  Epoch  45 | train_loss=1.4451 | val_loss=1.2588
  Epoch  50 | train_loss=1.4301 | val_loss=1.2602

   ========================================
   ▶ Walk-forward Window: 2016
   ========================================

🚀 Starting Fast Vectorized Training...
  Epoch   1 | train_loss=1.4389 | val_loss=1.5488
  Epoch   5 | train_loss=1.4185 | val_loss=1.5556
  Epoch  10 | train_loss=1.4300 | val_loss=1.5656
  Epoch  15 | train_loss=1.4211 | val_loss=1.5602
  Epoch  20 | train_loss=1.4147 | val_loss=1.5583
  Epoch  25 | train_loss=1.4123 | val_loss=1.5608
  Epoch  30 | train_loss=1.4179 | val_loss=1.5657
  Epoch  35 | train_loss=1.4459 | val_loss=1.5660
  Epoch  40 | train_loss=1.4058 | val_loss=1.5645
  Epoch  45 | train_loss=1.4344 | val_loss=1.5631
  Epoch  50 | train_loss=1.4067 | val_loss=1.5619

   ========================================
   ▶ Walk-forward Window: 2017
   ========================================

🚀 Starting Fast Vectorized Training...
  Epoch   1 | train_loss=1.5110 | val_loss=1.5224
  Epoch   5 | train_loss=1.4840 | val_loss=1.5182
  Epoch  10 | train_loss=1.4890 | val_loss=1.5123
  Epoch  15 | train_loss=1.4843 | val_loss=1.5083
  Epoch  20 | train_loss=1.4837 | val_loss=1.5067
  Epoch  25 | train_loss=1.4709 | val_loss=1.5064
  Epoch  30 | train_loss=1.4910 | val_loss=1.5064
  Epoch  35 | train_loss=1.4716 | val_loss=1.5063
  Epoch  40 | train_loss=1.4699 | val_loss=1.5063
  Epoch  45 | train_loss=1.4825 | val_loss=1.5063
  Epoch  50 | train_loss=1.4811 | val_loss=1.5063
Building GNN Inference Graph...
⚡ Precomputing static expected goals (Host advantages applied) for O(1) lookup...

================================================================================
EVALUATION ON 2018 WORLD CUP MATCHES
================================================================================
Date         | Home Team       | Away Team       | Actual | GNN xG       | DC xG
-----------------------------------------------------------------------------------
2018-06-14   | Russia          | Saudi Arabia    | 5-0    | 1.49-0.94    | 1.63-0.74
2018-06-15   | Egypt           | Uruguay         | 0-1    | 0.70-1.82    | 0.77-1.52
2018-06-15   | Morocco         | Iran            | 0-1    | 1.14-1.28    | 0.68-0.67
2018-06-15   | Portugal        | Spain           | 3-3    | 0.97-1.37    | 0.82-1.34
2018-06-16   | Croatia         | Nigeria         | 2-0    | 1.62-0.81    | 1.27-0.62
2018-06-16   | France          | Australia       | 2-1    | 1.91-0.67    | 1.79-0.63
2018-06-16   | Argentina       | Iceland         | 1-1    | 1.70-0.76    | 1.85-0.69
2018-06-16   | Peru            | Denmark         | 0-1    | 1.50-0.89    | 0.95-1.05
2018-06-17   | Brazil          | Switzerland     | 1-1    | 1.80-0.69    | 1.68-0.64
2018-06-17   | Germany         | Mexico          | 0-1    | 1.38-1.01    | 1.76-0.90
2018-06-17   | Costa Rica      | Serbia          | 0-1    | 1.25-1.14    | 0.90-1.14
2018-06-18   | Sweden          | South Korea     | 1-0    | 1.37-1.05    | 1.40-0.75
2018-06-18   | Belgium         | Panama          | 3-0    | 1.84-0.72    | 1.81-0.65
2018-06-18   | Tunisia         | England         | 1-2    | 0.71-1.79    | 0.52-1.50
2018-06-19   | Colombia        | Japan           | 1-2    | 1.97-0.65    | 1.54-0.63
2018-06-19   | Poland          | Senegal         | 1-2    | 1.35-1.00    | 1.17-0.91
2018-06-19   | Russia          | Egypt           | 3-1    | 1.29-1.07    | 1.12-0.87
2018-06-20   | Portugal        | Morocco         | 1-0    | 1.81-0.70    | 1.11-0.60
2018-06-20   | Uruguay         | Saudi Arabia    | 1-0    | 2.04-0.61    | 2.22-0.65
2018-06-20   | Iran            | Spain           | 0-1    | 0.64-1.98    | 0.49-1.50
2018-06-21   | Argentina       | Croatia         | 0-3    | 1.53-0.86    | 1.16-0.76
2018-06-21   | France          | Peru            | 1-0    | 1.25-1.08    | 1.27-0.73
2018-06-21   | Denmark         | Australia       | 1-1    | 1.48-0.95    | 1.48-0.82
2018-06-22   | Brazil          | Costa Rica      | 2-0    | 2.07-0.59    | 1.94-0.51
2018-06-22   | Nigeria         | Iceland         | 2-0    | 0.93-1.46    | 0.99-1.14
2018-06-22   | Serbia          | Switzerland     | 1-2    | 0.92-1.45    | 0.99-1.13
2018-06-23   | Belgium         | Tunisia         | 5-2    | 1.78-0.71    | 1.75-0.73
2018-06-23   | South Korea     | Mexico          | 1-2    | 0.68-1.94    | 0.82-1.37
2018-06-23   | Germany         | Sweden          | 2-1    | 1.94-0.63    | 1.61-0.92
2018-06-24   | England         | Panama          | 6-1    | 1.85-0.72    | 1.55-0.46
2018-06-24   | Japan           | Senegal         | 2-2    | 0.98-1.45    | 0.91-1.06
2018-06-24   | Poland          | Colombia        | 0-3    | 0.91-1.47    | 0.81-1.32
2018-06-25   | Spain           | Morocco         | 2-2    | 2.03-0.58    | 1.44-0.48
2018-06-25   | Iran            | Portugal        | 1-1    | 0.77-1.76    | 0.62-1.16
2018-06-25   | Russia          | Uruguay         | 0-3    | 0.76-1.69    | 0.93-1.44
2018-06-25   | Saudi Arabia    | Egypt           | 2-1    | 1.04-1.39    | 0.78-1.35
2018-06-26   | Australia       | Peru            | 0-2    | 0.72-1.82    | 0.85-1.38
2018-06-26   | Denmark         | France          | 0-0    | 0.82-1.59    | 0.78-1.23
2018-06-26   | Nigeria         | Argentina       | 1-2    | 0.59-2.00    | 0.54-1.70
2018-06-26   | Iceland         | Croatia         | 1-2    | 1.04-1.33    | 0.78-1.39
2018-06-27   | South Korea     | Germany         | 2-0    | 0.56-2.14    | 0.64-2.09
2018-06-27   | Mexico          | Sweden          | 0-3    | 1.74-0.77    | 1.44-1.17
2018-06-27   | Serbia          | Brazil          | 0-2    | 0.55-2.10    | 0.66-1.98
2018-06-27   | Switzerland     | Costa Rica      | 2-2    | 1.42-0.99    | 1.11-0.76
2018-06-28   | Senegal         | Colombia        | 0-1    | 0.77-1.67    | 0.58-1.20
2018-06-28   | England         | Belgium         | 0-1    | 1.17-1.15    | 1.17-0.97
2018-06-28   | Japan           | Poland          | 0-1    | 0.84-1.64    | 1.00-1.49
2018-06-28   | Panama          | Tunisia         | 1-2    | 1.19-1.23    | 0.83-0.97
2018-06-30   | France          | Argentina       | 4-3    | 1.14-1.18    | 0.93-1.03
2018-06-30   | Uruguay         | Portugal        | 2-1    | 1.04-1.30    | 1.08-1.21
2018-07-01   | Russia          | Spain           | 1-1    | 0.56-2.06    | 0.63-1.79
2018-07-01   | Croatia         | Denmark         | 1-1    | 1.25-1.10    | 1.01-0.87
2018-07-02   | Brazil          | Mexico          | 2-0    | 1.52-0.90    | 1.86-0.69
2018-07-02   | Belgium         | Japan           | 3-2    | 1.90-0.68    | 1.80-0.88
2018-07-03   | Sweden          | Switzerland     | 1-0    | 0.95-1.42    | 1.06-0.98
2018-07-03   | Colombia        | England         | 1-1    | 1.21-1.12    | 0.83-0.84
2018-07-06   | Brazil          | Belgium         | 1-2    | 1.66-0.77    | 1.76-0.87
2018-07-06   | Uruguay         | France          | 0-2    | 1.00-1.35    | 0.95-1.26
2018-07-07   | Russia          | Croatia         | 2-2    | 0.86-1.54    | 0.78-1.18
2018-07-07   | Sweden          | England         | 0-2    | 0.84-1.57    | 0.79-1.14
2018-07-10   | France          | Belgium         | 1-0    | 1.29-1.04    | 1.29-1.00
2018-07-11   | Croatia         | England         | 2-1    | 0.98-1.38    | 0.75-0.96
2018-07-14   | Belgium         | England         | 2-0    | 1.15-1.17    | 0.97-1.17
2018-07-15   | France          | Croatia         | 4-2    | 1.51-0.88    | 1.06-0.77
-----------------------------------------------------------------------------------
Total Negative Log-Likelihood (Lower is better):
GNN Scoreline NLL:            183.13
Dixon-Coles Scoreline NLL:    183.68
GNN 3-way NLL:                62.69
Dixon-Coles 3-way NLL:        61.55

=> GNN was more accurate at predicting the exact 2018 scorelines.
=> Dixon-Coles was more accurate at 3-way match classification.
