Loading results.csv …

==================================================
▶ Training Full Inference Model
==================================================
  Epoch    1 | train_loss: 1.9254 | Home Adv: 0.210 | Rho: 0.010
  Epoch  240 | train_loss: 1.3312 | Home Adv: 0.259 | Rho: -0.043
  Epoch  480 | train_loss: 1.3226 | Home Adv: 0.250 | Rho: -0.045
  Epoch  720 | train_loss: 1.3218 | Home Adv: 0.249 | Rho: -0.046
  Epoch  960 | train_loss: 1.3215 | Home Adv: 0.248 | Rho: -0.046
  Epoch 1200 | train_loss: 1.3213 | Home Adv: 0.248 | Rho: -0.046

Top 10 Teams by Attack (higher is better):
  1. Spain                1.706
  2. Germany              1.603
  3. Brazil               1.589
  4. Portugal             1.559
  5. France               1.527
  6. Netherlands          1.524
  7. Argentina            1.521
  8. England              1.479
  9. Belgium              1.473
  10. Colombia             1.423

Top 10 Teams by Defense (lower is better, meaning fewer goals conceded):
  1. Maule Sur            -3.111
  2. Argentina            -1.632
  3. Kurdistan            -1.576
  4. England              -1.550
  5. Morocco              -1.512
  6. Spain                -1.477
  7. Canary Islands       -1.464
  8. Brazil               -1.458
  9. Ecuador              -1.422
  10. France               -1.387
Precomputing expected goals matrix...

Running 10000 Monte Carlo simulations ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [00:05<00:00, 1987.60it/s]

============================================================
  MONTE CARLO RESULTS  (n=10000 simulations)
============================================================

  Team                              Win%   Final%    SF%
  ──────────────────────────────────────────────────────
  Spain                            14.4%    23.4%   36.6%
  Argentina                        12.4%    20.4%   32.1%
  Brazil                           10.4%    17.6%   29.1%
  England                           9.1%    16.2%   27.4%
  France                            7.0%    13.3%   24.0%
  Portugal                          6.9%    12.8%   22.9%
  Germany                           4.7%    10.0%   19.9%
  Belgium                           4.5%     9.4%   18.6%
  Colombia                          4.2%     8.9%   17.0%
  Netherlands                       4.0%     8.5%   17.3%
  Morocco                           3.2%     7.2%   14.4%
  Uruguay                           2.5%     5.7%   12.5%
  Croatia                           2.4%     5.4%   12.0%
  Ecuador                           2.1%     5.3%   12.1%
  Switzerland                       1.8%     4.9%   11.6%
  Norway                            1.4%     3.8%    8.8%
  Japan                             1.2%     3.0%    7.6%
  Mexico                            1.0%     2.8%    7.7%
  Austria                           0.9%     2.6%    6.6%
  Senegal                           0.7%     2.0%    5.3%
  Canada                            0.5%     1.5%    5.0%
  Algeria                           0.4%     1.4%    4.1%
  Paraguay                          0.4%     1.3%    3.5%
  Turkey                            0.4%     1.4%    4.5%
  Australia                         0.4%     1.2%    4.0%
  Iran                              0.4%     1.3%    4.3%
  Sweden                            0.4%     1.0%    3.4%
  Ivory Coast                       0.4%     1.2%    3.8%
  United States                     0.3%     1.1%    3.8%
  Egypt                             0.3%     1.0%    3.3%
  Czech Republic                    0.2%     0.9%    3.2%
  Scotland                          0.2%     1.0%    3.6%
  South Korea                       0.2%     0.8%    2.7%
  Tunisia                           0.2%     0.6%    1.7%
  Uzbekistan                        0.1%     0.2%    0.9%
  DR Congo                          0.1%     0.3%    0.9%
  Iraq                              0.0%     0.1%    0.2%
  Ghana                             0.0%     0.2%    0.7%
  Bosnia and Herzegovina            0.0%     0.1%    0.6%
  South Africa                      0.0%     0.2%    0.7%
  Cape Verde                        0.0%     0.1%    0.3%
  Jordan                            0.0%     0.1%    0.3%
  Qatar                             0.0%     0.0%    0.1%
