Loading results.csv …
Building ELO: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 49471/49471 [00:18<00:00, 2668.19it/s]

📊 Top 10 ELO Ratings (pre-tournament):
   1. Spain                           2209.8
   2. Argentina                       2207.2
   3. France                          2186.1
   4. England                         2095.5
   5. Brazil                          2093.4
   6. Colombia                        2078.9
   7. Portugal                        2051.6
   8. Netherlands                     2049.3
   9. Morocco                         2025.1
  10. Germany                         1997.3

🔗 Initialising GNN model & Training …

   ========================================
   ▶ Walk-forward Window: 2022
   ========================================
   Building Training Graph (data up to 2021) ...
   Train Nodes: 320  |  Train Edges: 22278
   Training on 1922 samples from 2022 ...

🚀 Starting Fast Vectorized Training...
  Epoch   1 | train_loss=2.2858 | val_loss=2.3228
  Epoch   5 | train_loss=2.0993 | val_loss=2.0670
  Epoch  10 | train_loss=1.9528 | val_loss=1.8644
  Epoch  15 | train_loss=1.9210 | val_loss=1.8584
  Epoch  20 | train_loss=1.9222 | val_loss=1.8984
  Epoch  25 | train_loss=1.8910 | val_loss=1.8390
  Epoch  30 | train_loss=1.8689 | val_loss=1.8054
  Epoch  35 | train_loss=1.8522 | val_loss=1.8014
  Epoch  40 | train_loss=1.8273 | val_loss=1.7870

   ========================================
   ▶ Walk-forward Window: 2023
   ========================================
   Building Training Graph (data up to 2022) ...
   Train Nodes: 326  |  Train Edges: 22646
   Training on 2098 samples from 2023 ...

🚀 Starting Fast Vectorized Training...
  Epoch   1 | train_loss=1.6998 | val_loss=1.4461
  Epoch   5 | train_loss=1.6492 | val_loss=1.3024
  Epoch  10 | train_loss=1.6239 | val_loss=1.2125
  Epoch  15 | train_loss=1.5837 | val_loss=1.1680
  Epoch  20 | train_loss=1.5449 | val_loss=1.0816
  Epoch  25 | train_loss=1.5028 | val_loss=1.0147
  Epoch  30 | train_loss=1.4985 | val_loss=0.9931
  Epoch  35 | train_loss=1.4977 | val_loss=0.9826
  Epoch  40 | train_loss=1.4727 | val_loss=0.9639

   ========================================
   ▶ Walk-forward Window: 2024
   ========================================
   Building Training Graph (data up to 2023) ...
   Train Nodes: 328  |  Train Edges: 23030
   Training on 2462 samples from 2024 ...

🚀 Starting Fast Vectorized Training...
  Epoch   1 | train_loss=1.6002 | val_loss=1.4319
  Epoch   5 | train_loss=1.5953 | val_loss=1.4464
  Epoch  10 | train_loss=1.5858 | val_loss=1.4700
  Epoch  15 | train_loss=1.5927 | val_loss=1.4642
  Epoch  20 | train_loss=1.5829 | val_loss=1.4505
  Epoch  25 | train_loss=1.5810 | val_loss=1.4475
  Epoch  30 | train_loss=1.5746 | val_loss=1.4512
  Epoch  35 | train_loss=1.5814 | val_loss=1.4549
  Epoch  40 | train_loss=1.5828 | val_loss=1.4559

   ========================================
   ▶ Walk-forward Window: 2025
   ========================================
   Building Training Graph (data up to 2024) ...
   Train Nodes: 328  |  Train Edges: 23372
   Training on 2000 samples from 2025 ...

🚀 Starting Fast Vectorized Training...
  Epoch   1 | train_loss=1.3687 | val_loss=1.4444
  Epoch   5 | train_loss=1.3587 | val_loss=1.4286
  Epoch  10 | train_loss=1.3636 | val_loss=1.4101
  Epoch  15 | train_loss=1.3538 | val_loss=1.4013
  Epoch  20 | train_loss=1.3679 | val_loss=1.3984
  Epoch  25 | train_loss=1.3592 | val_loss=1.3975
  Epoch  30 | train_loss=1.3410 | val_loss=1.3974
  Epoch  35 | train_loss=1.3507 | val_loss=1.3974
  Epoch  40 | train_loss=1.3353 | val_loss=1.3974

🔗 Building Full Inference Graph (up to 2026) ...
⚡ Precomputing static expected goals (Host advantages applied) for O(1) lookup...

============================================================
  Running 10000 Monte Carlo simulations …
============================================================
Simulating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [00:18<00:00, 553.16it/s]

============================================================
  MONTE CARLO RESULTS  (n=10000 simulations)
============================================================

  Team                              Win%   Final%    SF%
  ──────────────────────────────────────────────────────
  Spain                            19.1%    29.6%   43.9%
  Argentina                        18.8%    29.3%   43.9%
  France                           14.4%    24.7%   38.3%
  Brazil                            7.8%    15.6%   27.9%
  Colombia                          7.0%    14.1%   26.8%
  England                           6.5%    13.1%   25.3%
  Portugal                          3.6%     8.6%   18.5%
  Mexico                            3.4%     8.2%   18.2%
  Netherlands                       3.2%     7.8%   16.9%
  Ecuador                           2.9%     7.1%   15.8%
  Germany                           2.0%     5.5%   13.6%
  Switzerland                       1.8%     5.2%   13.4%
  Belgium                           1.3%     3.7%   10.7%
  Morocco                           1.3%     3.9%   10.0%
  Norway                            1.2%     3.6%    9.1%
  Uruguay                           0.9%     2.7%    7.9%
  Croatia                           0.9%     2.9%    8.2%
  United States                     0.8%     2.4%    6.9%
  Paraguay                          0.7%     2.0%    6.0%
  Austria                           0.5%     1.9%    6.0%
  Turkey                            0.4%     1.6%    5.0%
  Japan                             0.3%     1.3%    4.8%
  Canada                            0.3%     1.3%    4.8%
  Scotland                          0.2%     0.7%    2.8%
  Senegal                           0.2%     0.6%    2.1%
  Algeria                           0.1%     0.7%    2.2%
  Sweden                            0.1%     0.3%    2.0%
  Egypt                             0.1%     0.3%    1.5%
  Iran                              0.0%     0.2%    1.1%
  Czech Republic                    0.0%     0.2%    1.1%
  Ivory Coast                       0.0%     0.4%    1.8%
  Australia                         0.0%     0.1%    0.6%
  South Korea                       0.0%     0.2%    0.9%
  Saudi Arabia                      0.0%     0.1%    0.1%
  Panama                            0.0%     0.1%    0.3%
  Bosnia and Herzegovina            0.0%     0.1%    0.5%

  Teams not appearing in semis: Curacao

Saved predictions to C:\Users\AKHIL DATTA\Desktop\predict_wc\src\predict_wc\..\..\data\predictions.json
