Loading results.csv …
Building ELO: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 49477/49477 [00:03<00:00, 12827.78it/s]

📊 Top 10 ELO Ratings (pre-tournament):
   1. Argentina                       2212.5
   2. Spain                           2209.8
   3. France                          2186.1
   4. England                         2107.5
   5. Brazil                          2093.4
   6. Colombia                        2076.5
   7. Portugal                        2053.9
   8. Netherlands                     2049.3
   9. Morocco                         2025.1
  10. Germany                         1997.3

🔗 Initialising GNN model & Training …

   ========================================
   ▶ Walk-forward Window: 2022
   ========================================
   Building Training Graph (data up to 2021) ...
   Train Nodes: 320  |  Train Edges: 22278
   Training on 1922 samples from 2022 ...

🚀 Starting Fast Vectorized Training...
  Epoch   1 | train_loss=2.2855 | val_loss=2.3228
  Epoch   5 | train_loss=2.0995 | val_loss=2.0675
  Epoch  10 | train_loss=1.9538 | val_loss=1.8649
  Epoch  15 | train_loss=1.9187 | val_loss=1.8587
  Epoch  20 | train_loss=1.9209 | val_loss=1.8971
  Epoch  25 | train_loss=1.8893 | val_loss=1.8353
  Epoch  30 | train_loss=1.8693 | val_loss=1.8033
  Epoch  35 | train_loss=1.8430 | val_loss=1.8000
  Epoch  40 | train_loss=1.8182 | val_loss=1.7847

   ========================================
   ▶ Walk-forward Window: 2023
   ========================================
   Building Training Graph (data up to 2022) ...
   Train Nodes: 326  |  Train Edges: 22646
   Training on 2098 samples from 2023 ...

🚀 Starting Fast Vectorized Training...
  Epoch   1 | train_loss=1.6953 | val_loss=1.4400
  Epoch   5 | train_loss=1.6447 | val_loss=1.2970
  Epoch  10 | train_loss=1.6216 | val_loss=1.2018
  Epoch  15 | train_loss=1.5741 | val_loss=1.1561
  Epoch  20 | train_loss=1.5334 | val_loss=1.0688
  Epoch  25 | train_loss=1.5065 | val_loss=1.0057
  Epoch  30 | train_loss=1.4958 | val_loss=0.9879
  Epoch  35 | train_loss=1.4963 | val_loss=0.9775
  Epoch  40 | train_loss=1.4743 | val_loss=0.9599

   ========================================
   ▶ Walk-forward Window: 2024
   ========================================
   Building Training Graph (data up to 2023) ...
   Train Nodes: 328  |  Train Edges: 23030
   Training on 2462 samples from 2024 ...

🚀 Starting Fast Vectorized Training...
  Epoch   1 | train_loss=1.6002 | val_loss=1.4319
  Epoch   5 | train_loss=1.5921 | val_loss=1.4477
  Epoch  10 | train_loss=1.5860 | val_loss=1.4725
  Epoch  15 | train_loss=1.5924 | val_loss=1.4652
  Epoch  20 | train_loss=1.5820 | val_loss=1.4510
  Epoch  25 | train_loss=1.5806 | val_loss=1.4483
  Epoch  30 | train_loss=1.5738 | val_loss=1.4522
  Epoch  35 | train_loss=1.5794 | val_loss=1.4557
  Epoch  40 | train_loss=1.5815 | val_loss=1.4566

   ========================================
   ▶ Walk-forward Window: 2025
   ========================================
   Building Training Graph (data up to 2024) ...
   Train Nodes: 328  |  Train Edges: 23372
   Training on 2000 samples from 2025 ...

🚀 Starting Fast Vectorized Training...
  Epoch   1 | train_loss=1.3713 | val_loss=1.4418
  Epoch   5 | train_loss=1.3575 | val_loss=1.4257
  Epoch  10 | train_loss=1.3588 | val_loss=1.4074
  Epoch  15 | train_loss=1.3463 | val_loss=1.3989
  Epoch  20 | train_loss=1.3635 | val_loss=1.3960
  Epoch  25 | train_loss=1.3586 | val_loss=1.3952
  Epoch  30 | train_loss=1.3398 | val_loss=1.3951
  Epoch  35 | train_loss=1.3452 | val_loss=1.3952
  Epoch  40 | train_loss=1.3363 | val_loss=1.3952

🔗 Building Full Inference Graph (up to 2026) ...
⚡ Precomputing static expected goals (Host advantages applied) for O(1) lookup...

============================================================
  Running 10000 Monte Carlo simulations …
============================================================
Simulating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [00:09<00:00, 1100.63it/s]

============================================================
  MONTE CARLO RESULTS  (n=10000 simulations)
============================================================

  Team                              Win%   Final%    SF%
  ──────────────────────────────────────────────────────
  Spain                            19.0%    29.8%   43.9%
  Argentina                        18.7%    29.8%   44.0%
  France                           15.3%    25.3%   39.3%
  Brazil                            7.8%    15.3%   27.4%
  England                           6.9%    14.4%   26.8%
  Colombia                          6.4%    13.6%   25.9%
  Portugal                          3.7%     9.1%   19.3%
  Mexico                            3.3%     7.7%   17.8%
  Netherlands                       3.3%     7.9%   17.7%
  Ecuador                           2.9%     6.7%   15.5%
  Germany                           1.9%     5.2%   12.9%
  Switzerland                       1.9%     5.1%   13.4%
  Belgium                           1.2%     3.6%   10.2%
  Morocco                           1.1%     3.8%   10.2%
  Croatia                           1.1%     3.4%    8.9%
  Norway                            0.9%     2.9%    8.4%
  Uruguay                           0.8%     2.6%    7.8%
  United States                     0.7%     2.2%    6.5%
  Austria                           0.6%     1.6%    5.5%
  Paraguay                          0.5%     2.1%    6.1%
  Turkey                            0.4%     1.5%    4.9%
  Canada                            0.4%     1.3%    4.8%
  Japan                             0.4%     1.5%    4.9%
  Scotland                          0.2%     0.7%    2.6%
  Senegal                           0.1%     0.5%    2.0%
  Algeria                           0.1%     0.5%    2.4%
  Egypt                             0.1%     0.4%    1.6%
  Sweden                            0.1%     0.3%    1.9%
  Ivory Coast                       0.1%     0.3%    1.9%
  Iran                              0.1%     0.2%    1.1%
  South Korea                       0.0%     0.2%    0.9%
  Czech Republic                    0.0%     0.2%    1.1%
  Panama                            0.0%     0.0%    0.3%
  Australia                         0.0%     0.1%    0.7%

  Teams not appearing in semis: Curacao, Iraq

Saved predictions to C:\Users\AKHIL DATTA\Desktop\predict_wc\src\predict_wc\..\..\data\predictions.json
