Loading results.csv …
Building ELO: 100%|██████████████████████████████████████| 49405/49405 [00:02<00:00, 18301.16it/s]

📊 Top 10 ELO Ratings (pre-tournament):
   1. Spain                           2220.3
   2. Argentina                       2173.9
   3. France                          2125.1
   4. England                         2091.2
   5. Brazil                          2066.3
   6. Colombia                        2050.8
   7. Portugal                        2046.3
   8. Ecuador                         2023.5
   9. Netherlands                     2011.3
  10. Germany                         2005.8

🔗 Initialising GNN model & Training …

   ========================================
   ▶ Walk-forward Window: 2022
   ========================================
   Building Training Graph (data up to 2021) ...
   Train Nodes: 320  |  Train Edges: 22278
   Training on 1922 samples from 2022 ...

🚀 Starting Fast Vectorized Training...
  Epoch   1 | train_loss=2.2852 | val_loss=2.3480
  Epoch   5 | train_loss=2.1989 | val_loss=2.2388
  Epoch  10 | train_loss=2.0569 | val_loss=2.0488
  Epoch  15 | train_loss=1.9327 | val_loss=1.8732
  Epoch  20 | train_loss=1.9612 | val_loss=1.8544
  Epoch  25 | train_loss=1.9236 | val_loss=1.8547
  Epoch  30 | train_loss=1.9114 | val_loss=1.8783
  Epoch  35 | train_loss=1.9099 | val_loss=1.8686
  Epoch  40 | train_loss=1.8878 | val_loss=1.8402

   ========================================
   ▶ Walk-forward Window: 2023
   ========================================
   Building Training Graph (data up to 2022) ...
   Train Nodes: 326  |  Train Edges: 22646
   Training on 2098 samples from 2023 ...

🚀 Starting Fast Vectorized Training...
  Epoch   1 | train_loss=1.7909 | val_loss=1.6029
  Epoch   5 | train_loss=1.7730 | val_loss=1.5435
  Epoch  10 | train_loss=1.7590 | val_loss=1.5046
  Epoch  15 | train_loss=1.7381 | val_loss=1.4854
  Epoch  20 | train_loss=1.7246 | val_loss=1.4686
  Epoch  25 | train_loss=1.6910 | val_loss=1.4310
  Epoch  30 | train_loss=1.6642 | val_loss=1.3906
  Epoch  35 | train_loss=1.6736 | val_loss=1.3584
  Epoch  40 | train_loss=1.6380 | val_loss=1.3325

   ========================================
   ▶ Walk-forward Window: 2024
   ========================================
   Building Training Graph (data up to 2023) ...
   Train Nodes: 328  |  Train Edges: 23030
   Training on 2462 samples from 2024 ...

🚀 Starting Fast Vectorized Training...
  Epoch   1 | train_loss=1.7500 | val_loss=1.5730
  Epoch   5 | train_loss=1.7387 | val_loss=1.5700
  Epoch  10 | train_loss=1.7148 | val_loss=1.5719
  Epoch  15 | train_loss=1.7095 | val_loss=1.5644
  Epoch  20 | train_loss=1.6882 | val_loss=1.5476
  Epoch  25 | train_loss=1.6818 | val_loss=1.5318
  Epoch  30 | train_loss=1.6759 | val_loss=1.5208
  Epoch  35 | train_loss=1.6681 | val_loss=1.5147
  Epoch  40 | train_loss=1.6626 | val_loss=1.5113

   ========================================
   ▶ Walk-forward Window: 2025
   ========================================
   Building Training Graph (data up to 2024) ...
   Train Nodes: 328  |  Train Edges: 23372
   Training on 2000 samples from 2025 ...

🚀 Starting Fast Vectorized Training...
  Epoch   1 | train_loss=1.5136 | val_loss=1.5619
  Epoch   5 | train_loss=1.5065 | val_loss=1.5534
  Epoch  10 | train_loss=1.4972 | val_loss=1.5415
  Epoch  15 | train_loss=1.4982 | val_loss=1.5331
  Epoch  20 | train_loss=1.5065 | val_loss=1.5283
  Epoch  25 | train_loss=1.4991 | val_loss=1.5258
  Epoch  30 | train_loss=1.4811 | val_loss=1.5247
  Epoch  35 | train_loss=1.4905 | val_loss=1.5243
  Epoch  40 | train_loss=1.4810 | val_loss=1.5242

🔗 Building Full Inference Graph (up to 2026) ...
⚡ Precomputing static expected goals (Host advantages applied) for O(1) lookup...

============================================================
  Running 10000 Monte Carlo simulations …
============================================================
Simulating: 100%|██████████████████████████████████████████| 10000/10000 [00:11<00:00, 841.82it/s] 

============================================================
  MONTE CARLO RESULTS  (n=10000 simulations)
============================================================

  Team                              Win%   Final%    SF%
  ──────────────────────────────────────────────────────
  Spain                            12.6%    19.2%   29.3%
  Argentina                         9.0%    14.7%   24.1%
  France                            7.0%    12.1%   20.8%
  England                           6.7%    11.7%   20.1%
  Brazil                            5.6%    10.7%   19.1%
  Portugal                          4.8%     9.6%   17.3%
  Mexico                            4.6%     8.9%   17.2%
  Colombia                          4.5%     8.7%   16.4%
  Ecuador                           4.4%     8.6%   16.5%
  Germany                           3.4%     6.9%   14.0%
  Canada                            2.8%     5.7%   12.0%
  Netherlands                       2.6%     5.8%   12.3%
  Uruguay                           2.6%     5.6%   11.3%
  Belgium                           2.5%     5.6%   12.1%
  Switzerland                       2.5%     5.2%   11.2%
  Croatia                           2.3%     5.0%   10.9%
  Morocco                           2.3%     5.4%   11.2%
  Turkey                            1.9%     4.2%    9.0%
  United States                     1.9%     4.7%   10.1%
  Paraguay                          1.8%     4.1%    8.8%
  Norway                            1.8%     4.2%    9.2%
  Austria                           1.8%     4.2%    9.0%
  Japan                             1.3%     3.2%    7.3%
  Senegal                           1.3%     3.1%    7.1%
  Algeria                           1.1%     2.5%    6.2%
  Scotland                          1.0%     2.5%    6.5%
  Ivory Coast                       0.7%     2.0%    5.2%
  Czech Republic                    0.7%     1.8%    4.8%
  Egypt                             0.7%     1.6%    4.4%
  South Korea                       0.6%     1.4%    4.1%
  Sweden                            0.6%     1.8%    4.5%
  Iran                              0.5%     1.6%    4.1%
  Tunisia                           0.4%     1.0%    2.9%
  DR Congo                          0.3%     0.9%    2.6%
  Australia                         0.2%     0.7%    2.1%
  Bosnia and Herzegovina            0.2%     0.8%    2.3%
  South Africa                      0.2%     0.6%    2.0%
  Uzbekistan                        0.2%     0.5%    1.5%
  Panama                            0.2%     0.8%    2.4%
  Ghana                             0.1%     0.4%    1.1%
  Jordan                            0.1%     0.3%    1.3%
  Saudi Arabia                      0.1%     0.4%    1.2%
  Iraq                              0.1%     0.2%    1.1%
  Cape Verde                        0.1%     0.5%    1.5%
  Haiti                             0.1%     0.1%    0.4%
  New Zealand                       0.0%     0.1%    0.8%
  Qatar                             0.0%     0.1%    0.5%
  Curacao                           0.0%     0.0%    0.1%

  Teams not appearing in semis: none

Saved predictions to C:\Users\AKHIL DATTA\Desktop\predict_wc\src\predict_wc\..\..\data\predictions.json