Loading results.csv …
Building ELO: 100%|████████████████████████████████████████████████████████| 49405/49405 [00:05<00:00, 8254.06it/s]

📊 Top 10 ELO Ratings (pre-tournament):
   1. Spain                           2220.3
   2. Argentina                       2173.9
   3. France                          2125.1
   4. England                         2091.2
   5. Brazil                          2066.3
   6. Colombia                        2050.8
   7. Portugal                        2046.3
   8. Ecuador                         2023.5
   9. Netherlands                     2011.3
  10. Germany                         2005.8

🔗 Initialising GNN model & Training …

   ========================================
   ▶ Walk-forward Window: 2022
   ========================================
   Building Training Graph (data up to 2021) ...
   Train Nodes: 320  |  Train Edges: 22278
   Training on 1922 samples from 2022 ...

🚀 Starting Fast Vectorized Training...
  Epoch   1 | train_loss=2.2852 | val_loss=2.3228
  Epoch   5 | train_loss=2.0973 | val_loss=2.0651
  Epoch  10 | train_loss=1.9579 | val_loss=1.8637
  Epoch  15 | train_loss=1.9193 | val_loss=1.8579
  Epoch  20 | train_loss=1.9231 | val_loss=1.8954
  Epoch  25 | train_loss=1.8908 | val_loss=1.8350
  Epoch  30 | train_loss=1.8695 | val_loss=1.8027
  Epoch  35 | train_loss=1.8493 | val_loss=1.7974
  Epoch  40 | train_loss=1.8145 | val_loss=1.7769

   ========================================
   ▶ Walk-forward Window: 2023
   ========================================
   Building Training Graph (data up to 2022) ...
   Train Nodes: 326  |  Train Edges: 22646
   Training on 2098 samples from 2023 ...

🚀 Starting Fast Vectorized Training...
  Epoch   1 | train_loss=1.6897 | val_loss=1.4292
  Epoch   5 | train_loss=1.6424 | val_loss=1.3010
  Epoch  10 | train_loss=1.6066 | val_loss=1.2189
  Epoch  15 | train_loss=1.5694 | val_loss=1.1736
  Epoch  20 | train_loss=1.5384 | val_loss=1.0928
  Epoch  25 | train_loss=1.4894 | val_loss=1.0377
  Epoch  30 | train_loss=1.4700 | val_loss=1.0167
  Epoch  35 | train_loss=1.5040 | val_loss=1.0024
  Epoch  40 | train_loss=1.4645 | val_loss=0.9860

   ========================================
   ▶ Walk-forward Window: 2024
   ========================================
   Building Training Graph (data up to 2023) ...
   Train Nodes: 328  |  Train Edges: 23030
   Training on 2462 samples from 2024 ...

🚀 Starting Fast Vectorized Training...
  Epoch   1 | train_loss=1.5975 | val_loss=1.4358
  Epoch   5 | train_loss=1.5900 | val_loss=1.4525
  Epoch  10 | train_loss=1.5873 | val_loss=1.4791
  Epoch  15 | train_loss=1.5912 | val_loss=1.4733
  Epoch  20 | train_loss=1.5759 | val_loss=1.4579
  Epoch  25 | train_loss=1.5800 | val_loss=1.4553
  Epoch  30 | train_loss=1.5774 | val_loss=1.4595
  Epoch  35 | train_loss=1.5805 | val_loss=1.4643
  Epoch  40 | train_loss=1.5754 | val_loss=1.4643

   ========================================
   ▶ Walk-forward Window: 2025
   ========================================
   Building Training Graph (data up to 2024) ...
   Train Nodes: 328  |  Train Edges: 23372
   Training on 2000 samples from 2025 ...

🚀 Starting Fast Vectorized Training...
  Epoch   1 | train_loss=1.3712 | val_loss=1.4425
  Epoch   5 | train_loss=1.3584 | val_loss=1.4260
  Epoch  10 | train_loss=1.3538 | val_loss=1.4081
  Epoch  15 | train_loss=1.3478 | val_loss=1.3999
  Epoch  20 | train_loss=1.3659 | val_loss=1.3972
  Epoch  25 | train_loss=1.3593 | val_loss=1.3965
  Epoch  30 | train_loss=1.3362 | val_loss=1.3964
  Epoch  35 | train_loss=1.3516 | val_loss=1.3965
  Epoch  40 | train_loss=1.3403 | val_loss=1.3965

🔗 Building Full Inference Graph (up to 2026) ...
⚡ Precomputing static expected goals (Host advantages applied) for O(1) lookup...

============================================================
  Running 10000 Monte Carlo simulations …
============================================================
Simulating: 100%|██████████████████████████████████████████████████████████| 10000/10000 [00:06<00:00, 1583.93it/s] 

============================================================
  MONTE CARLO RESULTS  (n=10000 simulations)
============================================================

  Team                              Win%   Final%    SF%
  ──────────────────────────────────────────────────────
  Spain                            22.7%    33.5%   47.1%
  Argentina                        17.0%    26.4%   39.6%
  France                           10.6%    18.7%   31.3%
  Brazil                            7.0%    14.3%   26.7%
  England                           7.0%    14.1%   26.1%
  Colombia                          5.8%    12.4%   23.9%
  Ecuador                           4.7%    10.7%   22.0%
  Portugal                          3.6%     8.5%   18.2%
  Mexico                            2.7%     6.5%   15.0%
  Germany                           2.6%     6.4%   14.6%
  Netherlands                       2.5%     6.2%   14.9%
  Uruguay                           2.0%     5.1%   12.9%
  Switzerland                       1.6%     4.6%   11.8%
  Belgium                           1.5%     4.4%   11.0%
  Croatia                           1.4%     3.9%   10.4%
  Turkey                            1.2%     3.4%    8.4%
  Norway                            1.1%     3.3%    8.5%
  Paraguay                          1.1%     2.8%    7.7%
  Morocco                           0.8%     2.9%    8.0%
  Canada                            0.7%     2.3%    7.6%
  Austria                           0.5%     1.7%    5.8%
  United States                     0.5%     1.5%    4.4%
  Japan                             0.4%     1.3%    4.5%
  Scotland                          0.2%     1.1%    3.8%
  Algeria                           0.2%     0.5%    1.9%
  Senegal                           0.1%     0.7%    2.4%
  Sweden                            0.1%     0.3%    1.4%
  South Korea                       0.1%     0.5%    1.6%
  Iran                              0.1%     0.3%    1.4%
  Czech Republic                    0.1%     0.5%    2.2%
  Australia                         0.0%     0.2%    0.7%
  Ivory Coast                       0.0%     0.2%    1.1%
  Panama                            0.0%     0.1%    0.5%
  Bosnia and Herzegovina            0.0%     0.0%    0.3%
  Egypt                             0.0%     0.2%    0.8%

  Teams not appearing in semis: Curacao, Haiti

Saved predictions to C:\Users\AKHIL DATTA\Desktop\predict_wc\src\predict_wc\..\..\data\predictions.json