Loading results.csv …
Building ELO: 100%|██████████████████████████████████████| 49405/49405 [00:02<00:00, 17771.11it/s]

📊 Top 10 ELO Ratings (pre-tournament):
   1. Spain                           2220.3
   2. Argentina                       2173.9
   3. France                          2125.1
   4. England                         2091.2
   5. Brazil                          2066.3
   6. Colombia                        2050.8
   7. Portugal                        2046.3
   8. Ecuador                         2023.5
   9. Netherlands                     2011.3
  10. Germany                         2005.8

🔗 Initialising GNN model & Training …

   ========================================
   ▶ Walk-forward Window: 2022
   ========================================
   Building Training Graph (data up to 2021) ...
   Train Nodes: 320  |  Train Edges: 22278
   Training on 1922 samples from 2022 ...

🚀 Starting Fast Vectorized Training...
  Epoch   1 | train_loss=2.2852 | val_loss=2.3480
  Epoch   5 | train_loss=2.1989 | val_loss=2.2388
  Epoch  10 | train_loss=2.0569 | val_loss=2.0488
  Epoch  15 | train_loss=1.9327 | val_loss=1.8732
  Epoch  20 | train_loss=1.9612 | val_loss=1.8544
  Epoch  25 | train_loss=1.9236 | val_loss=1.8547
  Epoch  30 | train_loss=1.9114 | val_loss=1.8783
  Epoch  35 | train_loss=1.9099 | val_loss=1.8686
  Epoch  40 | train_loss=1.8878 | val_loss=1.8402

   ========================================
   ▶ Walk-forward Window: 2023
   ========================================
   Building Training Graph (data up to 2022) ...
   Train Nodes: 326  |  Train Edges: 22646
   Training on 2098 samples from 2023 ...

🚀 Starting Fast Vectorized Training...
  Epoch   1 | train_loss=1.7909 | val_loss=1.6029
  Epoch   5 | train_loss=1.7730 | val_loss=1.5435
  Epoch  10 | train_loss=1.7590 | val_loss=1.5046
  Epoch  15 | train_loss=1.7381 | val_loss=1.4854
  Epoch  20 | train_loss=1.7246 | val_loss=1.4686
  Epoch  25 | train_loss=1.6910 | val_loss=1.4310
  Epoch  30 | train_loss=1.6641 | val_loss=1.3906
  Epoch  35 | train_loss=1.6736 | val_loss=1.3584
  Epoch  40 | train_loss=1.6380 | val_loss=1.3325

   ========================================
   ▶ Walk-forward Window: 2024
   ========================================
   Building Training Graph (data up to 2023) ...
   Train Nodes: 328  |  Train Edges: 23030
   Training on 2462 samples from 2024 ...

🚀 Starting Fast Vectorized Training...
  Epoch   1 | train_loss=1.7500 | val_loss=1.5730
  Epoch   5 | train_loss=1.7387 | val_loss=1.5700
  Epoch  10 | train_loss=1.7147 | val_loss=1.5719
  Epoch  15 | train_loss=1.7094 | val_loss=1.5644
  Epoch  20 | train_loss=1.6880 | val_loss=1.5476
  Epoch  25 | train_loss=1.6812 | val_loss=1.5317
  Epoch  30 | train_loss=1.6753 | val_loss=1.5203
  Epoch  35 | train_loss=1.6676 | val_loss=1.5140
  Epoch  40 | train_loss=1.6619 | val_loss=1.5102

   ========================================
   ▶ Walk-forward Window: 2025
   ========================================
   Building Training Graph (data up to 2024) ...
   Train Nodes: 328  |  Train Edges: 23372
   Training on 2000 samples from 2025 ...

🚀 Starting Fast Vectorized Training...
  Epoch   1 | train_loss=1.5122 | val_loss=1.5604
  Epoch   5 | train_loss=1.5055 | val_loss=1.5519
  Epoch  10 | train_loss=1.4962 | val_loss=1.5398
  Epoch  15 | train_loss=1.4969 | val_loss=1.5314
  Epoch  20 | train_loss=1.5059 | val_loss=1.5265
  Epoch  25 | train_loss=1.4978 | val_loss=1.5241
  Epoch  30 | train_loss=1.4799 | val_loss=1.5229
  Epoch  35 | train_loss=1.4893 | val_loss=1.5225
  Epoch  40 | train_loss=1.4795 | val_loss=1.5225

📊 Evaluating Aggregated Probability Calibration...
   Brier Score (Original):   0.2089
   Brier Score (Calibrated): 0.2005
   ECE (Original):           0.0635
   ECE (Calibrated):         0.0561
   Saved updated Reliability Diagram to calibration_curve.png

🔗 Building Full Inference Graph (up to 2026) ...
⚡ Precomputing static expected goals (Host advantages applied) for O(1) lookup...

============================================================
  Running 10000 Monte Carlo simulations …
============================================================
Simulating: 100%|█████████████████████████████████████████| 10000/10000 [00:06<00:00, 1464.88it/s] 

============================================================
  MONTE CARLO RESULTS  (n=10000 simulations)
============================================================

  Team                              Win%   Final%    SF%
  ──────────────────────────────────────────────────────
  Spain                            12.1%    19.0%   29.4%
  Argentina                         9.6%    15.5%   24.8%
  England                           7.0%    11.7%   20.5%
  France                            6.8%    12.3%   21.1%
  Brazil                            5.8%    10.6%   18.5%
  Mexico                            4.9%     9.1%   17.3%
  Colombia                          4.8%     9.0%   16.3%
  Portugal                          4.6%     9.3%   16.7%
  Ecuador                           4.5%     8.7%   16.4%
  Germany                           3.5%     7.2%   14.4%
  Netherlands                       3.0%     6.5%   13.1%
  Morocco                           2.5%     5.5%   11.1%
  Canada                            2.5%     5.6%   12.5%
  Belgium                           2.5%     5.6%   12.0%
  Uruguay                           2.4%     5.7%   11.3%
  Switzerland                       2.3%     5.0%   11.0%
  Croatia                           2.3%     5.2%   10.6%
  United States                     2.2%     4.8%   10.2%
  Turkey                            2.0%     4.3%    9.5%
  Austria                           1.7%     4.2%    8.9%
  Paraguay                          1.7%     4.0%    8.5%
  Norway                            1.7%     3.9%    9.3%
  Senegal                           1.2%     3.0%    6.9%
  Japan                             1.2%     3.0%    7.0%
  Scotland                          1.0%     2.5%    6.2%
  Algeria                           0.9%     2.5%    6.2%
  Czech Republic                    0.7%     1.6%    4.8%
  Ivory Coast                       0.7%     1.9%    5.2%
  Sweden                            0.6%     1.5%    3.9%
  South Korea                       0.5%     1.4%    3.9%
  Iran                              0.5%     1.4%    4.2%
  Egypt                             0.4%     1.4%    4.3%
  Panama                            0.4%     1.1%    2.9%
  DR Congo                          0.3%     0.9%    2.7%
  Tunisia                           0.3%     1.0%    2.9%
  Australia                         0.2%     0.7%    2.0%
  South Africa                      0.1%     0.5%    2.0%
  Bosnia and Herzegovina            0.1%     0.5%    2.0%
  Saudi Arabia                      0.1%     0.4%    1.2%
  Jordan                            0.1%     0.3%    1.3%
  Uzbekistan                        0.1%     0.4%    1.4%
  Iraq                              0.1%     0.3%    1.1%
  Cape Verde                        0.1%     0.3%    1.5%
  Ghana                             0.1%     0.4%    1.3%
  Qatar                             0.0%     0.1%    0.5%
  New Zealand                       0.0%     0.1%    0.6%

  Teams not appearing in semis: none