Loading results.csv …
Building ELO: 100%|██████████| 49425/49425 [00:03<00:00, 12434.85it/s]

📊 Top 10 ELO Ratings (pre-tournament):
   1. Spain                           2086.3
   2. Argentina                       2082.4
   3. France                          2047.2
   4. England                         1997.0
   5. Portugal                        1961.1
   6. Brazil                          1959.5
   7. Colombia                        1946.4
   8. Germany                         1946.3
   9. Ecuador                         1930.8
  10. Morocco                         1929.4

-> Extracting Latent Roster Strengths from /kaggle/input/datasets/ayushdatta15/wc-predict/Fifa 23 Players Data (1).csv...

-> Extracting Latent Roster Strengths from /kaggle/input/datasets/ayushdatta15/wc-predict/Fifa 23 Players Data (1).csv...

-> Extracting Latent Roster Strengths from /kaggle/input/datasets/ayushdatta15/wc-predict/male_fc_24_players.csv...

-> Extracting Latent Roster Strengths from /kaggle/input/datasets/ayushdatta15/wc-predict/male_players.csv...

-> Extracting Latent Roster Strengths from /kaggle/input/datasets/ayushdatta15/wc-predict/ea_fc26_players.csv...

🔗 Initialising GNN model & Walk-Forward Training …

   ========================================
   ▶ Walk-forward Window: 2022
   ========================================
   Building Training Graph (data up to 2021) ...
   Train Nodes: 320  |  Train Edges: 22278
   Training on 1922 samples from 2022 ...

🚀 Starting Fast Vectorized Training...
  Epoch   1 | train_loss=2.3021 | val_loss=2.3464
  Epoch   5 | train_loss=2.1310 | val_loss=2.1277
  Epoch  10 | train_loss=1.9582 | val_loss=1.8675
  Epoch  15 | train_loss=1.9366 | val_loss=1.8527
  Epoch  20 | train_loss=1.9066 | val_loss=1.8982
  Epoch  25 | train_loss=1.8921 | val_loss=1.8581
  Epoch  30 | train_loss=1.8693 | val_loss=1.8114
  Epoch  35 | train_loss=1.8429 | val_loss=1.7983
  Epoch  40 | train_loss=1.8226 | val_loss=1.7881

   ========================================
   ▶ Walk-forward Window: 2023
   ========================================
   Building Training Graph (data up to 2022) ...
   Train Nodes: 326  |  Train Edges: 22646
   Training on 2098 samples from 2023 ...

🚀 Starting Fast Vectorized Training...
  Epoch   1 | train_loss=1.7103 | val_loss=1.4883
  Epoch   5 | train_loss=1.6502 | val_loss=1.3547
  Epoch  10 | train_loss=1.6449 | val_loss=1.2723
  Epoch  15 | train_loss=1.5756 | val_loss=1.2365
  Epoch  20 | train_loss=1.5617 | val_loss=1.1717
  Epoch  25 | train_loss=1.5524 | val_loss=1.1161
  Epoch  30 | train_loss=1.5460 | val_loss=1.0935
  Epoch  35 | train_loss=1.5177 | val_loss=1.0862
  Epoch  40 | train_loss=1.5121 | val_loss=1.0722

   ========================================
   ▶ Walk-forward Window: 2024
   ========================================
   Building Training Graph (data up to 2023) ...
   Train Nodes: 328  |  Train Edges: 23030
   Training on 2462 samples from 2024 ...

🚀 Starting Fast Vectorized Training...
  Epoch   1 | train_loss=1.6099 | val_loss=1.4475
  Epoch   5 | train_loss=1.6105 | val_loss=1.4572
  Epoch  10 | train_loss=1.5983 | val_loss=1.4744
  Epoch  15 | train_loss=1.5843 | val_loss=1.4691
  Epoch  20 | train_loss=1.6004 | val_loss=1.4616
  Epoch  25 | train_loss=1.5875 | val_loss=1.4612
  Epoch  30 | train_loss=1.5919 | val_loss=1.4639
  Epoch  35 | train_loss=1.5857 | val_loss=1.4649
  Epoch  40 | train_loss=1.5920 | val_loss=1.4649

   ========================================
   ▶ Walk-forward Window: 2025
   ========================================
   Building Training Graph (data up to 2024) ...
   Train Nodes: 328  |  Train Edges: 23372
   Training on 2000 samples from 2025 ...

🚀 Starting Fast Vectorized Training...
  Epoch   1 | train_loss=1.4289 | val_loss=1.4436
  Epoch   5 | train_loss=1.4173 | val_loss=1.4312
  Epoch  10 | train_loss=1.4191 | val_loss=1.4169
  Epoch  15 | train_loss=1.4074 | val_loss=1.4094
  Epoch  20 | train_loss=1.4128 | val_loss=1.4066
  Epoch  25 | train_loss=1.4195 | val_loss=1.4059
  Epoch  30 | train_loss=1.4056 | val_loss=1.4058
  Epoch  35 | train_loss=1.4074 | val_loss=1.4058
  Epoch  40 | train_loss=1.4157 | val_loss=1.4059

🔗 Building Full Inference Graph (up to 2026) ...
   Inference Nodes: 329  |  Inference Edges: 23958
⚡ Precomputing static expected goals (Host advantages applied) for O(1) lookup...

============================================================
  Running 10000 Monte Carlo simulations …
============================================================
Simulating: 100%|██████████| 10000/10000 [01:38<00:00, 101.93it/s]

============================================================
  MONTE CARLO RESULTS  (n=10000 simulations)
============================================================

  Team                              Win%   Final%    SF%
  ──────────────────────────────────────────────────────
  Spain                            21.3%    32.2%   46.1%
  Argentina                        17.6%    28.2%   42.4%
  France                           16.5%    27.4%   41.5%
  England                           9.3%    17.5%   31.2%
  Brazil                            6.7%    13.5%   26.0%
  Portugal                          5.7%    12.2%   24.0%
  Germany                           4.5%    10.3%   21.4%
  Colombia                          2.9%     7.8%   17.6%
  Belgium                           1.8%     5.2%   13.3%
  Croatia                           1.7%     4.9%   12.0%
  Ecuador                           1.7%     4.8%   12.4%
  Mexico                            1.6%     4.5%   11.8%
  Uruguay                           1.3%     3.8%   10.2%
  Netherlands                       1.3%     3.9%   10.9%
  Turkey                            1.1%     3.5%    9.4%
  Switzerland                       0.9%     3.1%    9.3%
  Norway                            0.8%     3.0%    8.4%
  Morocco                           0.6%     2.1%    6.8%
  United States                     0.6%     1.9%    6.1%
  Austria                           0.4%     1.9%    6.0%
  Paraguay                          0.4%     1.7%    5.5%
  Scotland                          0.4%     1.4%    4.7%
  Canada                            0.3%     1.1%    4.3%
  Japan                             0.2%     1.2%    4.0%
  Sweden                            0.1%     0.4%    2.4%
  Senegal                           0.1%     0.4%    1.6%
  South Korea                       0.1%     0.4%    1.6%
  Ivory Coast                       0.1%     0.4%    2.0%
  Algeria                           0.1%     0.2%    1.4%
  Czech Republic                    0.0%     0.3%    1.4%
  Iran                              0.0%     0.1%    0.7%
  Australia                         0.0%     0.1%    0.5%
  Bosnia and Herzegovina            0.0%     0.1%    0.5%

  Teams not appearing in semis: Curacao