Loading data...
Loading results.csv …
Found 64 2018 World Cup matches to test on.

============================================================
TRAINING DIXON-COLES (Knowledge Cutoff: 2018-06-01)
============================================================
  Epoch    1 | train_loss: 1.9374 | Home Adv: 0.210 | Rho: 0.010
  Epoch 1000 | train_loss: 1.2913 | Home Adv: 0.310 | Rho: -0.046
Precomputing expected goals matrix...

============================================================
TRAINING GNN (Knowledge Cutoff: 2018-06-01)
============================================================
Building ELO: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41517/41517 [00:02<00:00, 18990.53it/s]

   ========================================
   ▶ Walk-forward Window: 2014
   ========================================

🚀 Starting Fast Vectorized Training...
  Epoch   1 | train_loss=2.3295 | val_loss=2.2575
  Epoch   5 | train_loss=2.1413 | val_loss=2.0821
  Epoch  10 | train_loss=1.8307 | val_loss=1.9259
  Epoch  15 | train_loss=1.9786 | val_loss=1.9548
  Epoch  20 | train_loss=1.8214 | val_loss=1.8968
  Epoch  25 | train_loss=1.8323 | val_loss=1.8872
  Epoch  30 | train_loss=1.7950 | val_loss=1.8666
  Epoch  35 | train_loss=1.7576 | val_loss=1.8440
  Epoch  40 | train_loss=1.7067 | val_loss=1.8205
  Epoch  45 | train_loss=1.6488 | val_loss=1.7977
  Epoch  50 | train_loss=1.6152 | val_loss=1.7819

   ========================================
   ▶ Walk-forward Window: 2015
   ========================================

🚀 Starting Fast Vectorized Training...
  Epoch   1 | train_loss=1.5887 | val_loss=1.4436
  Epoch   5 | train_loss=1.5336 | val_loss=1.4008
  Epoch  10 | train_loss=1.4756 | val_loss=1.3553
  Epoch  15 | train_loss=1.5423 | val_loss=1.3294
  Epoch  20 | train_loss=1.4859 | val_loss=1.3190
  Epoch  25 | train_loss=1.4404 | val_loss=1.3030
  Epoch  30 | train_loss=1.4040 | val_loss=1.2865
  Epoch  35 | train_loss=1.4318 | val_loss=1.2821
  Epoch  40 | train_loss=1.4156 | val_loss=1.2772
  Epoch  45 | train_loss=1.4224 | val_loss=1.2709
  Epoch  50 | train_loss=1.4004 | val_loss=1.2697

   ========================================
   ▶ Walk-forward Window: 2016
   ========================================

🚀 Starting Fast Vectorized Training...
  Epoch   1 | train_loss=1.4088 | val_loss=1.5615
  Epoch   5 | train_loss=1.3907 | val_loss=1.5685
  Epoch  10 | train_loss=1.4007 | val_loss=1.5762
  Epoch  15 | train_loss=1.3861 | val_loss=1.5693
  Epoch  20 | train_loss=1.3787 | val_loss=1.5672
  Epoch  25 | train_loss=1.3842 | val_loss=1.5693
  Epoch  30 | train_loss=1.3854 | val_loss=1.5723
  Epoch  35 | train_loss=1.4059 | val_loss=1.5710
  Epoch  40 | train_loss=1.3795 | val_loss=1.5688
  Epoch  45 | train_loss=1.3930 | val_loss=1.5674
  Epoch  50 | train_loss=1.3841 | val_loss=1.5665

   ========================================
   ▶ Walk-forward Window: 2017
   ========================================

🚀 Starting Fast Vectorized Training...
  Epoch   1 | train_loss=1.4950 | val_loss=1.5293
  Epoch   5 | train_loss=1.4809 | val_loss=1.5248
  Epoch  10 | train_loss=1.4815 | val_loss=1.5181
  Epoch  15 | train_loss=1.4762 | val_loss=1.5137
  Epoch  20 | train_loss=1.4799 | val_loss=1.5123
  Epoch  25 | train_loss=1.4529 | val_loss=1.5122
  Epoch  30 | train_loss=1.4801 | val_loss=1.5124
  Epoch  35 | train_loss=1.4671 | val_loss=1.5126
  Epoch  40 | train_loss=1.4637 | val_loss=1.5127
  Epoch  45 | train_loss=1.4678 | val_loss=1.5127
  Epoch  50 | train_loss=1.4703 | val_loss=1.5127
Building GNN Inference Graph...
⚡ Precomputing static expected goals (Host advantages applied) for O(1) lookup...

================================================================================
EVALUATION ON 2018 WORLD CUP MATCHES
================================================================================
Date         | Home Team       | Away Team       | Actual | GNN xG       | DC xG
-----------------------------------------------------------------------------------
2018-06-14   | Russia          | Saudi Arabia    | 5-0    | 1.42-1.01    | 1.59-0.71
2018-06-15   | Egypt           | Uruguay         | 0-1    | 0.70-1.83    | 0.75-1.56
2018-06-15   | Morocco         | Iran            | 0-1    | 1.07-1.35    | 0.66-0.65
2018-06-15   | Portugal        | Spain           | 3-3    | 1.01-1.35    | 0.79-1.32
2018-06-16   | France          | Australia       | 2-1    | 1.78-0.75    | 1.73-0.61
2018-06-16   | Argentina       | Iceland         | 1-1    | 1.68-0.78    | 1.76-0.67
2018-06-16   | Peru            | Denmark         | 0-1    | 1.60-0.83    | 0.94-1.07
2018-06-16   | Croatia         | Nigeria         | 2-0    | 1.55-0.87    | 1.22-0.60
2018-06-17   | Germany         | Mexico          | 0-1    | 1.37-1.03    | 1.74-0.89
2018-06-17   | Brazil          | Switzerland     | 1-1    | 1.74-0.74    | 1.68-0.61
2018-06-17   | Costa Rica      | Serbia          | 0-1    | 1.22-1.18    | 0.90-1.16
2018-06-18   | Sweden          | South Korea     | 1-0    | 1.39-1.04    | 1.41-0.72
2018-06-18   | Belgium         | Panama          | 3-0    | 1.90-0.70    | 1.81-0.63
2018-06-18   | Tunisia         | England         | 1-2    | 0.73-1.77    | 0.51-1.54
2018-06-19   | Colombia        | Japan           | 1-2    | 1.94-0.67    | 1.45-0.62
2018-06-19   | Poland          | Senegal         | 1-2    | 1.36-1.01    | 1.23-0.94
2018-06-19   | Russia          | Egypt           | 3-1    | 1.22-1.15    | 1.14-0.84
2018-06-20   | Iran            | Spain           | 0-1    | 0.65-1.97    | 0.46-1.44
2018-06-20   | Portugal        | Morocco         | 1-0    | 1.92-0.64    | 1.12-0.61
2018-06-20   | Uruguay         | Saudi Arabia    | 1-0    | 2.05-0.61    | 2.17-0.64
2018-06-21   | Argentina       | Croatia         | 0-3    | 1.55-0.87    | 1.09-0.74
2018-06-21   | Denmark         | Australia       | 1-1    | 1.37-1.06    | 1.48-0.79
2018-06-21   | France          | Peru            | 1-0    | 1.16-1.18    | 1.25-0.72
2018-06-22   | Brazil          | Costa Rica      | 2-0    | 2.09-0.59    | 1.92-0.49
2018-06-22   | Nigeria         | Iceland         | 2-0    | 0.97-1.43    | 0.97-1.11
2018-06-22   | Serbia          | Switzerland     | 1-2    | 0.90-1.50    | 1.01-1.12
2018-06-23   | Belgium         | Tunisia         | 5-2    | 1.79-0.72    | 1.81-0.74
2018-06-23   | South Korea     | Mexico          | 1-2    | 0.66-1.99    | 0.78-1.33
2018-06-23   | Germany         | Sweden          | 2-1    | 1.96-0.63    | 1.60-0.94
2018-06-24   | Poland          | Colombia        | 0-3    | 0.96-1.43    | 0.84-1.34
2018-06-24   | England         | Panama          | 6-1    | 1.88-0.71    | 1.55-0.43
2018-06-24   | Japan           | Senegal         | 2-2    | 0.97-1.46    | 0.91-1.02
2018-06-25   | Iran            | Portugal        | 1-1    | 0.76-1.78    | 0.60-1.11
2018-06-25   | Spain           | Morocco         | 2-2    | 2.11-0.55    | 1.45-0.47
2018-06-25   | Saudi Arabia    | Egypt           | 2-1    | 1.04-1.39    | 0.79-1.30
2018-06-25   | Russia          | Uruguay         | 0-3    | 0.71-1.79    | 0.92-1.40
2018-06-26   | Iceland         | Croatia         | 1-2    | 1.07-1.31    | 0.75-1.33
2018-06-26   | Australia       | Peru            | 0-2    | 0.74-1.80    | 0.84-1.38
2018-06-26   | Denmark         | France          | 0-0    | 0.84-1.59    | 0.77-1.18
2018-06-26   | Nigeria         | Argentina       | 1-2    | 0.63-1.94    | 0.54-1.62
2018-06-27   | Serbia          | Brazil          | 0-2    | 0.56-2.09    | 0.65-1.99
2018-06-27   | Switzerland     | Costa Rica      | 2-2    | 1.50-0.94    | 1.08-0.76
2018-06-27   | South Korea     | Germany         | 2-0    | 0.55-2.18    | 0.62-2.07
2018-06-27   | Mexico          | Sweden          | 0-3    | 1.77-0.76    | 1.40-1.18
2018-06-28   | England         | Belgium         | 0-1    | 1.16-1.19    | 1.17-0.94
2018-06-28   | Panama          | Tunisia         | 1-2    | 1.15-1.28    | 0.84-0.98
2018-06-28   | Japan           | Poland          | 0-1    | 0.83-1.66    | 1.01-1.49
2018-06-28   | Senegal         | Colombia        | 0-1    | 0.82-1.62    | 0.57-1.20
2018-06-30   | France          | Argentina       | 4-3    | 1.09-1.26    | 0.89-0.99
2018-06-30   | Uruguay         | Portugal        | 2-1    | 1.04-1.33    | 1.07-1.20
2018-07-01   | Russia          | Spain           | 1-1    | 0.53-2.15    | 0.61-1.73
2018-07-01   | Croatia         | Denmark         | 1-1    | 1.31-1.07    | 0.98-0.85
2018-07-02   | Brazil          | Mexico          | 2-0    | 1.49-0.93    | 1.85-0.65
2018-07-02   | Belgium         | Japan           | 3-2    | 1.98-0.65    | 1.75-0.85
2018-07-03   | Colombia        | England         | 1-1    | 1.15-1.20    | 0.77-0.84
2018-07-03   | Sweden          | Switzerland     | 1-0    | 0.91-1.49    | 1.07-0.96
2018-07-06   | Uruguay         | France          | 0-2    | 1.10-1.25    | 0.94-1.20
2018-07-06   | Brazil          | Belgium         | 1-2    | 1.59-0.83    | 1.75-0.84
2018-07-07   | Sweden          | England         | 0-2    | 0.82-1.62    | 0.77-1.13
2018-07-07   | Russia          | Croatia         | 2-2    | 0.85-1.58    | 0.76-1.12
2018-07-10   | France          | Belgium         | 1-0    | 1.18-1.17    | 1.25-0.99
2018-07-11   | Croatia         | England         | 2-1    | 0.95-1.43    | 0.71-0.93
2018-07-14   | Belgium         | England         | 2-0    | 1.19-1.16    | 0.94-1.17
2018-07-15   | France          | Croatia         | 4-2    | 1.45-0.93    | 0.99-0.75
-----------------------------------------------------------------------------------
Total Negative Log-Likelihood (Lower is better):
GNN Scoreline NLL:            119.10
Dixon-Coles Scoreline NLL:    119.63
GNN 3-way NLL:                63.35
Dixon-Coles 3-way NLL:        61.43

=> GNN was more accurate at predicting the exact 2018 scorelines.
=> Dixon-Coles was more accurate at 3-way match classification.
