Loading results.csv …

==================================================
▶ Training Full Inference Model
==================================================
  Epoch    1 | train_loss: 1.9210 | Home Adv: 0.210 | Rho: 0.010
  Epoch  240 | train_loss: 1.2994 | Home Adv: 0.258 | Rho: -0.047
  Epoch  480 | train_loss: 1.2909 | Home Adv: 0.251 | Rho: -0.049
  Epoch  720 | train_loss: 1.2902 | Home Adv: 0.250 | Rho: -0.049
  Epoch  960 | train_loss: 1.2899 | Home Adv: 0.250 | Rho: -0.050
  Epoch 1200 | train_loss: 1.2897 | Home Adv: 0.250 | Rho: -0.050

Top 10 Teams by Attack (higher is better):
  1. Spain                1.671
  2. Germany              1.641
  3. Brazil               1.568
  4. Portugal             1.549
  5. France               1.526
  6. Netherlands          1.526
  7. Argentina            1.523
  8. England              1.516
  9. Belgium              1.489
  10. Colombia             1.448

Top 10 Teams by Defense (lower is better, meaning fewer goals conceded):
  1. Maule Sur            -3.131
  2. Argentina            -1.694
  3. Kurdistan            -1.571
  4. England              -1.551
  5. Spain                -1.529
  6. Morocco              -1.507
  7. Brazil               -1.465
  8. Canary Islands       -1.457
  9. Ecuador              -1.456
  10. France               -1.404
Precomputing expected goals matrix...

Running 10000 Monte Carlo simulations ...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [00:06<00:00, 1441.85it/s]

============================================================
  MONTE CARLO RESULTS  (n=10000 simulations)
============================================================

  Team                              Win%   Final%    SF%
  ──────────────────────────────────────────────────────
  Spain                            14.2%    23.1%   35.8%
  Argentina                        13.0%    21.1%   33.7%
  England                           9.8%    16.7%   28.5%
  Brazil                            9.6%    17.2%   29.3%
  France                            7.2%    13.4%   24.1%
  Portugal                          6.0%    11.6%   21.9%
  Germany                           5.5%    11.5%   21.8%
  Colombia                          4.3%     9.0%   17.2%
  Belgium                           4.1%     8.7%   17.4%
  Netherlands                       3.8%     7.9%   16.3%
  Morocco                           3.0%     6.9%   14.4%
  Uruguay                           2.6%     5.7%   12.2%
  Switzerland                       2.4%     5.6%   13.3%
  Ecuador                           2.1%     4.9%   11.0%
  Croatia                           1.9%     4.5%   10.8%
  Norway                            1.5%     3.9%    9.2%
  Mexico                            1.2%     3.4%    8.6%
  Japan                             1.0%     3.1%    7.5%
  Austria                           0.8%     2.2%    6.3%
  Canada                            0.6%     2.0%    6.1%
  Ivory Coast                       0.6%     1.7%    4.6%
  Australia                         0.5%     1.8%    4.8%
  United States                     0.5%     1.6%    4.3%
  Senegal                           0.5%     1.6%    4.6%
  Sweden                            0.5%     1.5%    4.0%
  Egypt                             0.3%     1.1%    3.2%
  Turkey                            0.3%     1.2%    4.1%
  Paraguay                          0.3%     1.1%    3.2%
  Scotland                          0.3%     1.1%    3.6%
  South Korea                       0.3%     1.1%    3.4%
  Algeria                           0.3%     0.8%    2.6%
  Iran                              0.3%     1.0%    3.4%
  Czech Republic                    0.2%     0.7%    2.6%
  Tunisia                           0.1%     0.4%    1.3%
  DR Congo                          0.1%     0.3%    1.1%
  Uzbekistan                        0.1%     0.2%    0.7%
  Bosnia and Herzegovina            0.0%     0.1%    0.7%
  Saudi Arabia                      0.0%     0.1%    0.5%
  South Africa                      0.0%     0.1%    0.5%
