Loading results.csv …
Building ELO: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 49433/49433 [00:01<00:00, 31843.42it/s]

📊 Top 10 ELO Ratings (pre-tournament):
   1. Spain                           2086.3
   2. Argentina                       2082.4
   3. France                          2047.2
   4. England                         2019.9
   5. Colombia                        1964.0
   6. Brazil                          1959.5
   7. Germany                         1946.3
   8. Portugal                        1944.1
   9. Mexico                          1932.5
  10. Ecuador                         1930.8

🔗 Initialising GNN model & Training …

   ========================================
   ▶ Walk-forward Window: 2022
   ========================================
   Building Training Graph (data up to 2021) ...
   Train Nodes: 320  |  Train Edges: 22278
   Training on 1922 samples from 2022 ...

🚀 Starting Fast Vectorized Training...
  Epoch   1 | train_loss=2.2805 | val_loss=2.3238
  Epoch   5 | train_loss=2.0953 | val_loss=2.0676
  Epoch  10 | train_loss=1.9652 | val_loss=1.8660
  Epoch  15 | train_loss=1.9244 | val_loss=1.8702
  Epoch  20 | train_loss=1.9289 | val_loss=1.9097
  Epoch  25 | train_loss=1.9004 | val_loss=1.8497
  Epoch  30 | train_loss=1.8838 | val_loss=1.8198
  Epoch  35 | train_loss=1.8655 | val_loss=1.8218
  Epoch  40 | train_loss=1.8353 | val_loss=1.8109

   ========================================
   ▶ Walk-forward Window: 2023
   ========================================
   Building Training Graph (data up to 2022) ...
   Train Nodes: 326  |  Train Edges: 22646
   Training on 2098 samples from 2023 ...

🚀 Starting Fast Vectorized Training...
  Epoch   1 | train_loss=1.7068 | val_loss=1.5033
  Epoch   5 | train_loss=1.6620 | val_loss=1.3737
  Epoch  10 | train_loss=1.6407 | val_loss=1.2978
  Epoch  15 | train_loss=1.5905 | val_loss=1.2575
  Epoch  20 | train_loss=1.5590 | val_loss=1.1746
  Epoch  25 | train_loss=1.5073 | val_loss=1.1091
  Epoch  30 | train_loss=1.4870 | val_loss=1.0773
  Epoch  35 | train_loss=1.5039 | val_loss=1.0550
  Epoch  40 | train_loss=1.4627 | val_loss=1.0309

   ========================================
   ▶ Walk-forward Window: 2024
   ========================================
   Building Training Graph (data up to 2023) ...
   Train Nodes: 328  |  Train Edges: 23030
   Training on 2462 samples from 2024 ...

🚀 Starting Fast Vectorized Training...
  Epoch   1 | train_loss=1.5744 | val_loss=1.4442
  Epoch   5 | train_loss=1.5660 | val_loss=1.4584
  Epoch  10 | train_loss=1.5617 | val_loss=1.4825
  Epoch  15 | train_loss=1.5598 | val_loss=1.4738
  Epoch  20 | train_loss=1.5460 | val_loss=1.4592
  Epoch  25 | train_loss=1.5535 | val_loss=1.4573
  Epoch  30 | train_loss=1.5508 | val_loss=1.4624
  Epoch  35 | train_loss=1.5532 | val_loss=1.4661
  Epoch  40 | train_loss=1.5445 | val_loss=1.4652

   ========================================
   ▶ Walk-forward Window: 2025
   ========================================
   Building Training Graph (data up to 2024) ...
   Train Nodes: 328  |  Train Edges: 23372
   Training on 2000 samples from 2025 ...

🚀 Starting Fast Vectorized Training...
  Epoch   1 | train_loss=1.3679 | val_loss=1.4626
  Epoch   5 | train_loss=1.3659 | val_loss=1.4474
  Epoch  10 | train_loss=1.3750 | val_loss=1.4307
  Epoch  15 | train_loss=1.3476 | val_loss=1.4228
  Epoch  20 | train_loss=1.3682 | val_loss=1.4199
  Epoch  25 | train_loss=1.3544 | val_loss=1.4191
  Epoch  30 | train_loss=1.3506 | val_loss=1.4189
  Epoch  35 | train_loss=1.3573 | val_loss=1.4189
  Epoch  40 | train_loss=1.3468 | val_loss=1.4189

🔗 Building Full Inference Graph (up to 2026) ...
⚡ Precomputing static expected goals (Host advantages applied) for O(1) lookup...

============================================================
  Running 10000 Monte Carlo simulations …
============================================================
Simulating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [00:08<00:00, 1236.69it/s]

============================================================
  MONTE CARLO RESULTS  (n=10000 simulations)
============================================================

  Team                              Win%   Final%    SF%
  ──────────────────────────────────────────────────────
  Argentina                        19.0%    28.8%   41.4%
  Spain                            16.3%    25.4%   39.2%
  France                           11.1%    19.6%   31.7%
  England                           7.3%    13.8%   26.3%
  Colombia                          6.9%    14.1%   25.9%
  Brazil                            6.5%    12.7%   24.1%
  Ecuador                           4.9%    10.7%   21.6%
  Mexico                            4.8%    11.0%   22.2%
  Germany                           3.6%     7.9%   16.7%
  Portugal                          2.9%     7.2%   15.6%
  Uruguay                           2.5%     5.8%   13.6%
  Netherlands                       2.4%     6.1%   14.0%
  Paraguay                          1.5%     4.0%   10.4%
  Switzerland                       1.3%     3.9%   10.4%
  Norway                            1.2%     3.5%    8.7%
  Croatia                           1.2%     2.9%    8.1%
  Turkey                            1.0%     2.9%    7.1%
  Belgium                           0.9%     3.1%    8.8%
  Morocco                           0.9%     2.8%    7.4%
  United States                     0.8%     2.2%    6.3%
  Austria                           0.8%     2.0%    5.7%
  Scotland                          0.6%     2.0%    6.0%
  Canada                            0.5%     2.1%    6.6%
  Japan                             0.5%     1.5%    4.2%
  Senegal                           0.1%     0.5%    2.2%
  Ivory Coast                       0.1%     0.5%    2.3%
  Sweden                            0.1%     0.4%    2.0%
  Algeria                           0.1%     0.5%    1.7%
  South Korea                       0.1%     0.5%    1.9%
  Czech Republic                    0.1%     0.3%    1.5%
  Australia                         0.0%     0.3%    1.1%
  Iran                              0.0%     0.2%    1.1%
  Egypt                             0.0%     0.3%    1.2%
  Panama                            0.0%     0.1%    0.7%
  Tunisia                           0.0%     0.1%    0.3%
  DR Congo                          0.0%     0.1%    0.4%

  Teams not appearing in semis: Curacao, Haiti
